server.port=9000
spring.application.name=api-gateway

#spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.author=zyixh
info.app.encoding=@project.build.sourceEncoding@